* {
  margin: 0;
  padding: 0;
}

*::after,
::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.first {
  background-color: #454f5b;
}

.first_nav {
  display: flex;
  justify-content: space-between;
  color: white;
  padding-top: 10px;
}
.first_nav p {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 12%;
}
.first_nav a {
  text-decoration: underline;
  color: white;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 12%;
}

.off {
  display: none;
}

.second {
  border-bottom: 1px solid gray;
  padding-top: 20px;
  padding-bottom: 10px;
}
.second .nav_lists1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 20px;
}
.second .nav_lists1 a {
  transition: 0.5s;
}
.second .nav_lists1 :hover {
  color: blue;
}
.second .tell1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 20px;
}
.second a {
  color: #161c24;
  transition: 0.5s;
}
.second .nav_links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.second .nav_lists {
  display: flex;
  gap: 32px;
  align-items: center;
  font-size: 20px;
  line-height: 23.87px;
}
.second .nav_lists :hover {
  color: blue;
}

.tell {
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 18px;
  line-height: 21.48px;
}

@media (max-width: 1000px) {
  .off {
    display: block;
  }
  .tell {
    display: none;
  }
  .home {
    display: flex;
    justify-content: space-between;
  }
}
.main {
  padding-top: 40px;
}
.main a {
  color: gray;
  font-size: 18px;
  line-height: 26px;
}
.main span {
  color: #161c24;
}
.main .cards {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 30px;
}
.main .cards .card {
  width: 260px;
  height: 350px;
}
.main .cards .card p {
  color: #454f5b;
  font-size: 16px;
  line-height: 26px;
  padding-left: 14px;
}
.main .cards .card .price {
  color: #161c24;
  font-size: 20px;
  line-height: 23.87px;
  padding-left: 14px;
}
.main .cards .card .star {
  display: block;
  width: 240px;
  margin: 0 auto;
}
.main .cards .card span {
  color: #454f5b;
  text-decoration: line-through;
  line-height: 21.48px;
  font-size: 18px;
}
.main .cards .card img {
  width: 100%;
  height: 200px;
}

.about {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding-top: 150px;
}
.about .left h1 {
  font-size: 32px;
  line-height: 42px;
  padding-top: 80px;
  padding-bottom: 24px;
}
.about .left p {
  color: #454f5b;
  line-height: 32px;
  font-size: 18px;
}
.about .left .form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: -5px;
  padding-bottom: 20px;
}
.about .left .form input {
  width: 20px;
  margin-top: 5px;
}
.about .left .form label {
  margin-left: -100px;
  padding-top: 4px;
}

.about2 {
  padding-top: 82px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.about2 img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 520px;
}
.about2 .right {
  padding-top: 80px;
  margin-right: 60px;
}
.about2 .right h1 {
  line-height: 42px;
  padding-bottom: 14px;
  font-size: 32px;
  color: #161c24;
}
.about2 .right p {
  line-height: 32px;
  color: #454f5b;
  font-size: 18px;
  width: 550px;
}

.gray {
  margin-top: 150px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f2f8ff;
}

.contact h1 {
  color: #161c24;
  line-height: 62px;
  font-size: 44px;
  text-align: center;
}
.contact p {
  color: #454f5b;
  line-height: 26px;
  font-size: 16px;
  text-align: center;
  width: 500px;
  margin: 0 auto;
  padding-top: 10px;
}
.contact form {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-top: 24px;
}
.contact form input {
  width: 240px;
  padding: 15px;
  background-color: rgba(22, 28, 36, 0.0392156863);
  border: none;
  outline: none;
}
.contact form button {
  background-color: #4295e4;
  width: 220px;
  padding: 15px;
  border: none;
  color: white;
}

.blue {
  background-color: #0d2436;
}

.foot {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-top: 30px;
  padding-bottom: 30px;
}
.foot li,
.foot a {
  padding-top: 10px;
  color: #ffffff;
  line-height: 26px;
  font-size: 16px;
}
.foot p {
  line-height: 28px;
  font-size: 18px;
  color: white;
}

@media (max-width: 1160px) {
  .about .left .form {
    width: 100%;
    grid-template-columns: auto auto;
    gap: 0px;
  }
  .about .left label {
    margin-right: 680px;
  }
  .main .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .main .cards .card {
    margin: 0 auto;
  }
  .about2 {
    flex-direction: column;
  }
  .about2 img {
    width: 100%;
  }
  .about {
    flex-direction: column;
  }
  .about img {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .main .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .main .cards .card {
    margin: 0 auto;
  }
  .foot {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 740px) {
  .about .left .form {
    width: 100%;
    grid-template-columns: auto auto;
    gap: 0px;
    justify-content: space-between;
  }
  .about .left label {
    margin-right: 60px;
  }
  .second .nav_lists {
    display: none;
  }
  .second .logo {
    display: block;
  }
  .foot {
    grid-template-columns: repeat(3, 1fr);
  }
  form {
    flex-direction: column;
  }
  form input,
  form button {
    margin: 0 auto;
  }
  .contact p {
    width: 100%;
  }
}
@media (max-width: 590px) {
  .main .cards {
    grid-template-columns: auto;
  }
  .foot {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .about2 .right p {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .foot {
    grid-template-columns: auto;
    text-align: center;
  }
}